{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "maxSize": 4194304,
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.next",
      "!.claude/worktrees",
      "!packages/ui/src/tokens/palette.generated.ts",
      "!packages/ui/src/tokens/tokens.css",
      "!packages/ui/src/tokens/tailwind.css",
      "!packages/ui/src/theme/font-fallbacks.generated.css",
      "!apps/web/next-env.d.ts",
      "!assets/media/manifest.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "error"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 20
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": false,
      "tailwindDirectives": true
    }
  }
}
