{
  "name": "berelax",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "a11y": "tsx scripts/accessibility.mjs",
    "adr": "node scripts/check-adr-coverage.mjs",
    "audit:online": "pnpm audit --audit-level high",
    "boundaries": "depcruise --config .dependency-cruiser.cjs packages apps",
    "boundaries:test": "node scripts/test-boundaries.mjs",
    "budgets": "tsx scripts/check-budgets.mjs",
    "chokepoint": "node scripts/check-google-token-chokepoint.mjs",
    "cms": "node scripts/check-cms-boundary.mjs",
    "colours": "node scripts/check-colour-tokens.mjs",
    "container": "node scripts/check-container.mjs",
    "coverage": "vitest run -c vitest.config.ts --coverage.enabled",
    "critique": "tsx scripts/screenshots.mjs --critique-only",
    "db:apply": "node scripts/apply-migrations.mjs",
    "db:conventions": "node scripts/check-schema-conventions.mjs",
    "db:drift": "node scripts/check-schema-drift.mjs",
    "db:migrate:dry": "node scripts/migrate-dry-run.mjs",
    "deps": "node scripts/check-dependencies.mjs",
    "documents": "node scripts/check-tax-documents.mjs",
    "fixtures": "tsx scripts/fixture-digest.mjs",
    "fonts": "node scripts/emit-font-metrics.mjs",
    "fonts:emit": "node scripts/emit-font-metrics.mjs --emit",
    "fixtures:emit": "tsx scripts/fixture-digest.mjs --emit",
    "gates:test": "node scripts/test-gates.mjs",
    "invisibles": "node scripts/check-invisible-chars.mjs",
    "jobs": "tsx scripts/check-job-registry.mjs",
    "layout": "node scripts/check-layout-rules.mjs",
    "licences": "node scripts/check-licences.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "media": "node scripts/check-media.mjs",
    "media:emit": "node scripts/emit-media-manifest.mjs",
    "palette": "python3 scripts/palette.py",
    "palette:emit": "python3 scripts/palette.py --emit",
    "pdf:fixtures": "tsx scripts/render-pdf-fixtures.mjs",
    "progress": "python3 scripts/progress.py",
    "progress:check": "python3 scripts/progress.py --check",
    "purity": "node scripts/check-core-purity.mjs",
    "rotate:kek": "tsx scripts/rotate-kek.mjs",
    "rotation": "node scripts/check-secret-rotation.mjs",
    "screens": "tsx scripts/screenshots.mjs",
    "secrets": "node scripts/check-secrets.mjs",
    "structured-data": "tsx scripts/validate-structured-data.mjs",
    "seed": "tsx scripts/seed.mjs",
    "touch-targets": "tsx scripts/check-touch-targets.mjs",
    "test": "vitest run -c vitest.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "tokens": "tsx scripts/emit-tokens.mjs",
    "tokens:emit": "tsx scripts/emit-tokens.mjs --emit",
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/web/tsconfig.json",
    "verify": "pnpm lint && pnpm typecheck && pnpm boundaries && pnpm boundaries:test && pnpm purity && pnpm invisibles && pnpm secrets && pnpm rotation && pnpm deps && pnpm licences && pnpm container && pnpm palette && pnpm tokens && pnpm colours && pnpm cms && pnpm documents && pnpm structured-data && pnpm chokepoint && pnpm layout && pnpm jobs && pnpm adr && pnpm progress:check && pnpm media && pnpm fixtures && pnpm fonts && pnpm critique && pnpm a11y && pnpm touch-targets && pnpm coverage && pnpm test:integration && pnpm db:migrate:dry && pnpm db:drift && pnpm db:conventions && pnpm budgets && pnpm gates:test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@fontsource-variable/cormorant-garamond": "^5.3.0",
    "@fontsource-variable/jost": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "5.3.0",
    "@types/node": "26.6.1",
    "@vitest/coverage-v8": "5.0.1",
    "dependency-cruiser": "18.3.1",
    "drizzle-kit": "0.31.10",
    "fast-check": "4.10.1",
    "playwright": "1.56.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "drizzle-orm": "0.45.2",
    "pg-boss": "12.33.1",
    "postgres": "3.4.9",
    "sharp": "^0.35.4",
    "zod": "4.6.5"
  }
}
