{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/**/*.ts",
    "apps/worker/**/*.ts",
    "apps/web/src/image-loader.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/.next",
    ".claude/worktrees",
    "packages/ui/src/theme/theme-provider.tsx"
  ]
}
